#log
#日志级别
LOG_LEVEL="INFO"
#日志最大尺寸(M)
LOG_MAX_SIZE="2"
# 保留旧日志最大个数
LOG_MAX_BACKUPS="10"
#保留旧文件的最大天数
LOG_MAX_AGE="31"



MYSQL_DSN="root:password@tcp(127.0.0.1:3306)/mysql?charset=utf8mb4&parseTime=True&loc=Local"




# TencentCOS Local
STORAGE_TYPE="TencentCOS"
#TencentCOS
TENCENT_COS_URL="https://xxxxx.myqcloud.com"
TENCENT_COS_SECRET_ID="xxxxx"
TENCENT_COS_SECRET_KEY="xxxxx"
#Local
LOCAL_STATIC_URL="https://127.0.0.1"
#Redis
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""

#JWT
JWT_SIGNED_KEY="jwtkey"


