#log
#日志级别
LOG_LEVEL="INFO"
#日志最大尺寸(M)
LOG_MAX_SIZE="2"
# 保留旧日志最大个数
LOG_MAX_BACKUPS="10"
#保留旧文件的最大天数
LOG_MAX_AGE="31"


#MYSQL
MYSQL_DSN="root:password@tcp(127.0.0.1:3306)/mysql?charset=utf8mb4&parseTime=True&loc=Local" #待删除
MYSQL_ADDR="127.0.0.1:3306" #数据库地址
DB_NAME="" #数据库名
DB_USER="root" #用户
USER_PASSWORD="" #密码
#连接池
MAX_IDLE_COUNT="10" #最大空闲连接数
MAX_OPEN="100" #最大连接数 默认不限制 应该在init阶段设置
MAX_LIFE_TIME="time.Hour" #连接最大存活时间
MAX_IDLE_TIME="0.5*time.Hour" 空闲连接最大存活时间




# TencentCOS Local
STORAGE_TYPE="TencentCOS"
#TencentCOS
TENCENT_COS_URL="https://xxxxx.myqcloud.com"
TENCENT_COS_SECRET_ID="xxxxx"
TENCENT_COS_SECRET_KEY="xxxxx"
#Local
LOCAL_STATIC_URL="https://127.0.0.1"
#Redis
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""

#JWT
JWT_SIGNED_KEY="jwtkey"